<!DOCTYPE html>
<html>
   <head>
    <title>Contacto</title>
    <style>
        body {
            background-color: beige;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 5;
            color: black;
            margin: 0;
            padding: 0;
        }
		header, nav, main, footer {
			display: block;
		}
		
		/* Estilos de encabezado */
        header {
            background-color: #333;
			color: #fff;
			padding: 20px;
        }
        p {
            font-size: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
        }
    </style>
   </head> 
   <body>
    <p>Me puedes contactar en la fila de delante a la derecha el 3ยบ sitio</p>
   </body>
</html>