<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Comandos HTML</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #a09fa1;
    }
    header {
      background-color: #4f61cc;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
    }
    ul {
      margin: 20px 0;
      padding-left: 40px;
    }
    li {
      margin-bottom: 10px;
    }
    footer {
      background-color: #353535;
      color: #00e1ff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Comandos HTML</h1>
  </header>
  <main>
    <p>HTML (Hypertext Markup Language) es un lenguaje de marcado que se utiliza para crear páginas web. Con HTML, se pueden agregar diferentes elementos y estructuras a una página web, como texto, imágenes, videos, enlaces, formularios y más.</p>
    <p>Los comandos HTML son etiquetas que se utilizan para definir la estructura y el contenido de una página web. Cada etiqueta tiene un nombre y se utiliza para definir un tipo específico de contenido.</p>
    <h2>Algunos ejemplos de comandos HTML:</h2>
    <ul>
      <li><code>&lt;html&gt;</code> - Define el inicio del documento HTML</li>
      <li><code>&lt;head&gt;</code> - Define la información de encabezado de la página</li>
      <li><code>&lt;title&gt;</code> - Define el título de la página</li>
      <li><code>&lt;body&gt;</code> - Define el contenido principal de la página</li>
      <li><code>&lt;p&gt;</code> - Define un párrafo de texto</li>
      <li><code>&lt;img&gt;</code> - Define una imagen</li>
      <li><code>&lt;a&gt;</code> - Define un enlace</li>
      <li><code>&lt;form&gt;</code> - Define un formulario</li>
      <li><code>&lt;input&gt;</code> - Define un campo de entrada de datos en un formulario</li>
    </ul>
    <p>Además de estos comandos básicos, hay muchos otros comandos HTML que se pueden utilizar para agregar contenido y funcionalidad a una página web.</p>
  </main>
  <footer>
    <p>Pagina hecha el 13/05/2023</p>
  </footer>
</body>
</html>
